<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        div.container {
            width: 100%;
            border: 0px solid gray;
        }

        header {
            padding: 1em;
            color: lightseagreen;
            background-color: whitesmoke;
            clear: left;
            text-align: center;
            max-height: 200px;
        }

        footer {
            padding: 2em;
            color: lightseagreen;
            background-color: darksalmon;
            clear: left;
            text-align: center;
            max-height: 20px;
            vertical-align:central;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

            nav ul {
                list-style-type: none;
                padding: 0;
                font-family:Gabriola;
                font-size: 20px;
                color:darkblue
            }

                nav ul a {
                    text-decoration: none;
                }

        article {
            margin-left: 170px;
            border-left: 0px solid gray;
            margin-right: 170px;
            border-right: 0px solid gray;
            padding: 1em;
            overflow: hidden;
            font-family: Gabriola;
            font-size: 20px;
            color: darkblue
        }

        aside {
            float: right;
            max-width: 160px;
            margin: 0;
            padding: 1em;
            font-family: Gabriola;
            font-size: 20px;
            color: darkblue
        }
    </style>
</head>
<body style="background-color:white">
    <div class="container">
        <header>
            <h1 style="font-family: 'Informal Roman';color: indianred;font-size:50px"><strong>MIA BAKING CORNER</strong></h1>
            <p style="text-align:center;font-size:30px;font-family:'Edwardian Script ITC';color:lightcoral"><strong>Every cake is unique</strong> </p>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="Bakering/Bakering.html">For Bakering</a><!--vao thu muc Bekering tim file Bekering.html -->
                </li>
                <li>
                    <a href="Beverage/Beverage.html">For Beverage</a><!--vao thu muc Beverage tim file Beverage.html -->
                </li>
                <li>
                    <a href="https://www.w3schools.com/html/">For HTML Supportion</a>
                </li>
            </ul>
        </nav>
        <aside>
            <h1>Related Topic</h1>
        </aside>
        <article>
            <h1>Special for today</h1>
            <h2>Minh Home in UMA TV Show</h2>
            <br />
            <iframe width="854" height="480" src="https://www.youtube.com/embed/WNVCzhZB8vM" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            <br />

        </article>

        <footer>
            <p style="text-align:center; font-family:  'Century Gothic'; color: darkblue; font-size:smaller"><strong>Copyright : Minh Home Cooking 2017</strong></p>
        </footer>
    </div>
</body>
</html>